<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Subject_table</class>
 <widget class="QDialog" name="Subject_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subject table</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>661</width>
     <height>351</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="rowButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add subject</string>
   </property>
  </widget>
  <widget class="QPushButton" name="colButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add column</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delSubjectButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove a subject</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delColumnButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>370</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove a column</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
